bind = "unix:/srv/l4s/run/gunicorn.sock"
logfile = "/var/log/l4s/gunicorn.log"
accesslog = "/var/log/l4s/gunicorn_access.log"
loglevel = 'debug'
errorlog = "/var/log/l4s/gunicorn_error.log"
workers = 4
timeout = 1800

